get_tetra_frequency.pl on a fasta file to get the tetranucleotide vector of every sequence (in fts format)
fts_to_csv.pl to convert this fts into a csv
get_tetra_distance.pl to get distances between all pairs (uses get_distance_tetra.py and fork module to increase computation speed)
get_links_based_on_tetra.pl to get virus-host links based on these distances in a nice table with the host affiliation
